html,
body {
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-family: 'Malgun Gothic', dotum;
    color: #000;
}
.row {
  margin-left:0px;
  margin-right:0px;
}
/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}


/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #f5f5f5;
  margin-top:50px;
  padding-top:20px;
  padding-bottom:20px;
}

header {
  	height:100%;
	min-height:500px;
}

#wrap > .container {
  padding: 60px 15px 0;
}
.container .credit {
  margin: 20px 0;
}

#footer {
  background-color:#414141;
}

#footer a {
  color:#efefef;
}

#topNav {
	z-index:-1;
}

#nav {
  width: 100%;
}

#nav.affix-top {
   position: absolute;
   padding-top:30px;
   top:0;
   left:0;
   z-index:10;
   height:54px;
   background-color:transparent;
   border:0;
}

#nav.affix {
   position: fixed;
   top: 0;
   z-index:1000;
   -webkit-transition: all .6s ease-in-out;
}
#nav.affix .navbar-default .navbar-nav > li > a {
    color: #000;
    padding-top: 15px;
    padding-bottom: 15px;
}
.navbar-collapse {
    padding-top: 0px;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #fff;
    background-color: #F43C60;
}
#footer > .container {
  
}

.navbar-inverse {
    background-color: #fff;
    border-color: #fff;
}

@media (min-width: 767px) {
  .navbar-nav.nav-justified > li{
      float:none;
  }
  .col-md-3 {
    width: 20%;
}
}
  
.navbar-nav {
  margin: 1px 1px; 
}  

.navbar-toggle {
	outline:0;
}
@media (max-width: 768px) {
	header {
	
	}
}
.slideshow { 
	min-height: 961px;
	width: 100%;
	margin: auto;
	background-size:cover;
	box-sizing: border-box;
}
.slideshow img {
	rgba(238, 238, 238, 0);
	width:100%;
	min-height:100%;
	background-size:cover;
}
#owl-demo .item{
  background: #3fbf79;
  padding: 30px 0px;
  margin: 10px;
  color: #FFF;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-align: center;
}
.customNavigation{
  text-align: center;
}
//use styles below to disable ugly selection
.customNavigation a{
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
header {
    height: 100%;
    min-height: 961px;
}
.thumbnail .caption {
    padding: 9px;
    position: relative;
    color: #333;
    z-index: 5000;
}
.mbskin .tbl_frm01 th {
    width: 110px;
}
.tbl_frm01 th {
    width: 100px;
    padding: 7px 13px;
    border: 1px solid #e9e9e9;
    border-left: 0;
    background: #f7f7f7;
    text-align: left;
}
label, input, button, select, textarea {
    font-size: 12px;
    font-family: 'Malgun Gothic', dotum;
    font-weight: normal;
    line-height: 22px;
    
}
